# hkcovid19-case-service

hkcovid19-case-service/: pom.xml
hkcovid19-case-service/src/main/java/io/kin/hkcovid19caseservice/: Hkcovid19CaseServiceApplication.java
hkcovid19-case-service/src/main/java/io/kin/hkcovid19caseservice/config/: SpringMongoConfig.java
hkcovid19-case-service/src/main/java/io/kin/hkcovid19caseservice/model/: BuildingLocation.java  Case.java  CasesRelatedBuilding.java  CasesRelatedBuildingDB.java  CasesRelatedBuildingDBId.java  CasesRelatedBuildingWithCorrdinate.java  CasesSummary.java  InsertResult.java
hkcovid19-case-service/src/main/java/io/kin/hkcovid19caseservice/repository/: CaseRepository.java  CaseRepositoryImpl.java  CasesRelatedBuildingRepository.java  CasesRelatedBuildingRepositoryImpl.java  CasesSummaryRepository.java  CasesSummaryRepositoryImpl.java
hkcovid19-case-service/src/main/java/io/kin/hkcovid19caseservice/resources/: CaseResources.java  CasesRelatedBuildingResources.java  CasesSummaryResources.java
hkcovid19-case-service/src/main/resources/: application.properties
hkcovid19-case-service/src/test/java/io/kin/hkcovid19caseservice/: CasesSummaryRunnerTest.java  Hkcovid19CaseServiceApplicationTests.java
hkcovid19-case-service/src/test/java/io/kin/hkcovid19caseservice/stepdefs/: CaseSummaryTestStepDefs.java  CommonStepDefs.java
hkcovid19-case-service/src/test/resources/: cucumberintegrationtest.feature
hkcovid19-case-service/src/test/resources/features/: casesummary.feature
